.header_my-list{
    display: flex;
    align-items: center;
    background-color: black;
    justify-content: start;
 }
 .header_my-list.sticky{
   top: 0;
   left: 0;
    z-index: 1000;
    position: fixed;
 }
 .header_my-list.sticky h3{
   margin-top: 20px;

 }

 .header_my-list h3{
   position: relative;
    color: #fff;
    margin-top: 80px;
    z-index: 1000;
    justify-content: start;
 }
 .my_list-page{
    min-height:1000px ;
    background-color: #000;
 }
 .no_list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
 }
 footer {
   background-color: #000000;
   padding: 40px 0;
   border-top: 8px solid #222;
}

footer ul {
   list-style-type: none;
}

footer ul li {
   color: #757575;
   margin-top: 15px;
}

footer a {
   text-decoration: none;
   color: #757575;
}

footer a:hover {
   color: #757575;
   text-decoration: underline;
}
 .no_list h4{
    color: #757575;
 }
  .full_screen-film{
   position: relative;
   height: 100vh;
  }
  .full_screen-film video{
     height: 100%;
     width: 100%;
      top: 0;
     bottom: 0;   
     left: 0;
     right: 0;
     background-color: #000;
  }
  .prev-page{
     margin-top: 24px;
     margin-left: 24px;
     background: none;
     border: none;
     position: absolute;
     font-size: 3rem;
     z-index: 1000;
  }
  .prev-page i{
     color: #fff;
  }
  .name_film{
   position: absolute;
   color: #fff;
   animation-name: remove;
   animation-duration: 4s;
  }
.row > *{
   padding-left:1px;
   padding-right:1px;
  }
.card-body{
   padding:1rem 2px;
   display: flex;
   justify-content: space-between;
}
.modal-body video{
   max-height: 80vh;
   width: 100%;
}
.modal-content{
   background-color: #000;
   width: 100%;
}
.modal{
   color: #fff;
   animation:fade_in linear 0.3s;
}
.modal::-webkit-scrollbar{
   display: none;
}
.modal-body p{
   color: #fff;
}
.modal-body p span{

   color: rgb(115, 116, 115);
   flex-direction: column;
}
@keyframes fade_in {
   from{
      opacity:0 ;
   }
   to{
      opacity: 1;
   }
}
@keyframes growth {
   from{
      transform: scale(var(--growth-from)) ;
   }
   to{
      transform: scale(var(--growth-to)) ;
   }
}
.modal-body{
   --growth-from:0.7;
   --growth-to:1;
   animation: growth linear 0.3s;
}

.card-body-item button{

   background-color: black;
   border: 1px solid rgb(105, 104, 104);
   border-radius: 50%;
   height: 24px;
   width: 24px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1rem;
   color: rgb(105, 104, 104);
}

.card-body-item button:hover{
   background-color: black;
   border: 1px solid #fff;

}
.next_episode{
   color: #fff;
   font-size: 3rem;
   position: absolute;
   top: 0;
   right: 0;
   margin-top: 24px;
   margin-right: 24px;
}
 video{
   max-height: 100vh;
   width: 100%;
   object-fit: cover;
}
.modal-function {
   position: absolute;
   display: flex;
   left: 0;
   z-index: 1000;
}
.modal_all-body{
   display: flex;
   align-items: center;

}
.modal-function .card-body-item{
   display: flex;
   height: 40px;
   width: 40px;
   border-radius: 50%;
}
.modal-function .card-body-item a{
   font-size: 1.25rem;
}
.btn-show{
   background-color: #fff;
   height: 40px;
   width: 100px;
   border-radius: 8px;
   color: #000;
}
.btn-show:hover{
background-color: rgb(163, 159, 159);
}
.btn-show a{
   color: #000;
   display: flex;
   height: 100%;
   justify-content: center;
   align-items: center;
   font-size: 1.25rem;
   text-decoration: none;
}
.no_film{
   min-height: 1000px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.no_film h2{
   color: rgb(109, 106, 106);

}
.moblie_reponsive{
   position: fixed;
   z-index: 1000;
   top: 0;
   right: 0;
}
.navbar_btn{
   color: #fff;
   font-size: 1.625rem;
   margin-right: 48px;
}
.navbar_select-option{
   display:block;
   position:fixed;
   top: 0;
   right: 0;
   bottom: 0;
   max-width: 100%;
   background-color: #2c2b2b;
   width: 400px;
   transform: translateX(100%);
   z-index: 1000;
   overflow-y: auto;
}
.add_navbar-option{
   position: relative;
}
.add_navbar-option:checked ~ .navbar_overlay{
   display: block;
}

.add_navbar-option:checked ~ .navbar_select-option{
  transform: translateX(0%);
}
.navbar_header{
   display: flex; 
}
.navbar_header ul{
   display: block;
   float: right;
   width: 100%;
}
.navbar_select-option a{
   display: flex;
   justify-content: space-between;
   font-size: 1.5rem;
   color: #fff;
   text-decoration: none;
   width: 100%;
   height: 100%;
   align-items: center;
}
.navbar_overlay{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: none;
}
.navbar_select-header{
   display: flex;
   justify-content: center;
   align-items: center;
}
#active li{
   display: flex;
   justify-content: space-between;
   border: 1px solid #fff;
   border-radius: 4px;
   align-items: center;
}
.index{
   width: 10%;
}
#active li:hover{
   background-color: black;
}
.episode_right{
   display: flex;
   flex-direction: column;
   width: 90%;
   flex-wrap: wrap;
}